/*  PRODUCT IMAGES */

.grid {
    display: flex;
    justify-content: center;
    margin-top: 50px;
}

.product {
    width: 33%;
    height: 205px;
    margin: 3px;
}

.btn {
    background: #1E1E1E;
    color: white;
    text-decoration: none;
    font-family: "Futura";
    font-size: 14pt;
    font-style: italic;
    padding: 20px;
    margin: 5px;
}

#product1 {
    background:url("../img/4-week.png");
}
#product2 {
    background:url("../img/8-week.png");
}
#product3 {
    background:url("../img/12-week.png");
}

#product1,
#product2,
#product3 {
    background-size: cover;
    background-position: center;
}