@white: #fff;
@primary: #8D7B54;
@primary-light: hsl(41, 25%, 66%);
@white: #fff;
@black: #1E1E1E;
@gray: #75787b;
@gray-light: #bbb;
@red: #C5232B;
@font-reg: 1.5em;
@font-small: .75rem;
@green: hsl(120, 100%, 25%);